<!doctype html>
<html>

<head>
  <link rel="icon" href="media/favicon-forge.png" />
  <link rel="stylesheet" href="reveal.js/reveal.css">
  <link rel="stylesheet" href="reveal.js/theme/white.css" id="theme">
  <link rel="stylesheet" href="reveal.js/plugin/chalkboard/style.css">
  <link rel="stylesheet" href="reveal.js/plugin/customcontrols/style.css">
  <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="diaporama.md" data-separator-vertical="\r?\n----\r?\n"><!--MARKDOWN--></section>
    </div>
  </div>
  <div id="offlineAbout" style="display:none;"><!--OFFLINEABOUT--></div>
  <script src="reveal.js/reveal.js"></script>
  <script src="reveal.js/plugin/markdown/markdown.js"></script>
  <script src="reveal.js/plugin/menu/menu.js"></script>
  <script src="reveal.js/plugin/chalkboard/plugin.js"></script>
  <script src="reveal.js/plugin/customcontrols/plugin.js"></script>
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/math/math.js"></script>
  <script src="reveal.js/plugin/highlight/highlight.js"></script>
  <script src="reveal.js/plugin/zoom/zoom.js"></script>
  <script src="reveal.js/plugin/search/search.js"></script>
  <script src="reveal.js/plugin/mermaid/mermaid.js"></script>
  <script>
    let doc = 'diaporama.md';
    let searchParams = new URLSearchParams(window.location.search);
    if(searchParams.has('doc') && searchParams.get('doc').match(/^[a-zA-Z0-9_-]+\.md$/)) {
      doc = searchParams.get('doc');
      document.querySelector('section[data-markdown]').setAttribute('data-markdown', doc);
    }

    function getForgeUrl(type) {
      try {
        let url = new URL(this.location);
        let dotPosition = url.hostname.indexOf('.')
        let hostName = url.hostname.substring(0, dotPosition);
        url.hostname = url.hostname.substring(dotPosition + 1);
        let lastSlashPosition = url.pathname.lastIndexOf('/')
        url.pathname = url.pathname.substring(0, lastSlashPosition + 1);
        url.pathname = `${hostName}${url.pathname}-/${type === 'view' ? 'blob' : type}/main/${type === 'archive' ? '.zip' : doc}`;
        if (type === 'view') url.search = '?plain=1';
        return url.href;
      } catch (e) {
        return '#';
      }
    }
    function downloadOffline() {
      alert('Deux fichiers vont être téléchargés : un fichier zip et un fichier index.html. Il faut décompresser le fichier zip et remplacer le fichier index.html par celui téléchargé.');
      fetch('index.html').then(x => x.text()).then(x => {
        fetch(doc).then(y => y.text()).then(y => {
          x = x.replace('<!--MARKDOWN-->', '<textarea data-template>' + y + '</textarea>');
          x = x.replace('data-markdown="diaporama.md"', 'data-markdown');
          x = x.replace('/* <!--A-PRO' + 'POS--> */', 'document.getElementById("offlineAbout").textContent //');
          x = x.replace('<!--OFFLINEABOUT-->', document.getElementById('offlineAbout').innerHTML);
          blob = URL.createObjectURL(new Blob([x]))
          let a = document.createElement('a');
          a.href = blob;
          a.download = 'index.html';
          a.click();
          a.download = 'diaporama.zip';
          a.href = getForgeUrl('archive');
          a.click();
        });
      }).catch(e => alert('Erreur : ' + e));
    }
    function loadAbout() {
      fetch('a-propos.md')
        .then(x => x.text())
        .then(x => {
          const licences = [
            {
              nom: 'Tout droit réservé'
            },
            {
              nom: 'CC BY NC ND',
              url: 'https://creativecommons.org/licenses/by-nc-nd/4.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-nd.png'
            },
            {
              nom: 'CC BY ND',
              url: 'https://creativecommons.org/licenses/by-nd/4.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nd.png'
            },
            {
              nom: 'CC BY NC SA',
              url: 'https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png'
            },
            {
              nom: 'CC BY SA',
              url: 'https://creativecommons.org/licenses/by-sa/4.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png'
            },
            {
              nom: 'CC BY NC',
              url: 'https://creativecommons.org/licenses/by-nc/4.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc.png'
            },
            {
              nom: 'CC BY',
              url: 'https://creativecommons.org/licenses/by/4.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by.png'
            },
            {
              nom: 'CC ZERO',
              url: 'https://creativecommons.org/publicdomain/zero/1.0/deed.fr',
              img: 'https://mirrors.creativecommons.org/presskit/buttons/88x31/png/zero.png'
            }
          ];
          licences.forEach(l => {
            if (new RegExp('\\[\\s*(x|X)\\s*\\]\\s*' + l.nom + '\\s*$', 'm').test(x)) {
              if (l.url && l.img) {
                x += `Ce diaporama est sous licence :<br>[${l.nom}](${l.url})<br><br><img src="${l.img}" style="max-width:128px;" />`;
              }
              else {
                if (l.nom === 'Tout droit réservé') {
                  x += `Tout droit réservé. La réutilisation de ce diaporama n'est pas autorisée.`;
                } else {
                  x += `Ce diaporama est sous licence ${l.nom}.`;
                }
              }
            }
          })
          const mdAbout = RevealMarkdown().marked(x)
          document.getElementById('a-propos').innerHTML = mdAbout;
          document.getElementById('offlineAbout').textContent = mdAbout;
        });
    }
    Reveal.initialize({
      plugins: [RevealMarkdown, RevealMenu, RevealChalkboard, RevealCustomControls, RevealNotes, RevealMath.KaTeX, RevealHighlight, RevealZoom, RevealSearch, RevealMermaid],
      menu: {
        useTextContentForMissingTitles: true,
        // sticky: true, // évite des bugs mais moins joli ...
        themes: true,
        themesPath: 'reveal.js/theme/',
        custom: [
          {
            title: 'Outils',
            icon: '<i class="fa fa-toolbox">',
            content: `
              <ul class="slide-menu-items">
                <li class="slide-menu-item"><a href="?print-pdf${doc !== 'diaporama.md'?'&doc='+doc:''}">Version imprimable</a></li>
                <li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
                <li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
                <li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
                <li class="slide-menu-item"><span onclick="RevealChalkboard.toggleChalkboard()">Activer / Désactiver le tableau blanc</span></li>
                <li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
                <li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
              </ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
          },
          {
            title: 'À propos',
            icon: '<i class="fa fa-info-circle">',
            content: /* <!--A-PROPOS--> */ '<div id="a-propos"></div><img src="#" onerror="loadAbout()" style="display:none;" />'
          }
        ]
      },
      chalkboard: {
        theme: 'whiteboard',
        storage: 'revealjs-chalkboard-' + location.origin + location.pathname
      },
      hash: true,
      customcontrols: {
        controls: [
          /*{
            icon: '<i class="fa fa-pen-square"></i>',
            title: 'Mode tableau blanc (B)',
            action: 'RevealChalkboard.toggleChalkboard();'
          },*/
          {
            icon: '<i class="fa fa-pen"></i>',
            title: 'Annoter la diapositive (C)',
            action: 'RevealChalkboard.toggleNotesCanvas();'
          }
        ]
      },
    });
  </script>
  <style>
    html.print-pdf .slide-menu-wrapper .slide-menu,
    html.print-pdf .reveal .slide-menu-button,
    html.print-pdf .slide-menu-wrapper .slide-menu-overlay {
      display: none;
    }
  </style>
</body>

</html>